# Configuration file for dotenv module. Overrides for environment variables.
# 11.27.2017 tps Add connection string for CE Hours DB store.

# Port that application listens on.
APP_PORT=4321

# Base URL, for when app is behind reverse proxy
APP_URL="/"

# Development access token for Canvas API
CST_CANVAS_ACCESS_TOKEN=SecretSquirrel

CST_CANVAS_BASE_URL_TEST=https://SecretSquirrel.com/api/v1/
CST_CANVAS_BASE_URL_LIVE=https://SecretSquirrel.com/api/v1/
CST_CANVAS_BASE_URL_BETA=https://SecretSquirrel.com/api/v1/

#CST_CANVAS_BASE_URL=CST_CANVAS_BASE_URL_LIVE
CST_CANVAS_BASE_URL=CST_CANVAS_BASE_URL_TEST

# OAuth credentials for Canvas users:
CST_LTI_CONSUMER_KEY=SecretSquirrel
CST_LTI_CONSUMER_SECRET=SecretSquirrel
CST_LTI_CONSUMER_DESC="SecretSquirrel"

# URL that LTI consumer requests to launch the Web app.
CST_LTI_LAUNCH_URL=https://SecretSquirrel.com/lti

# Secret to use if using a secure cookie session.
CST_COOKIE_SECRET=SecretSquirrel
CST_COOKIE_NAME=SecretSquirrel

# Connection string to MongoDB session store
CST_MONGODB_SESSION_STORE="mongodb://fdbuser:SecretSquirrel@localhost/fdbsession"

# CritiqueIt External Tool URL
CST_CRITIQUEIT_LTI_URL=https://SecretSquirrel.com/

# CritiqueIt API Access
CST_CRITIQUEIT_API_URL="https://SecretSquirrel.com/api/"
CST_CRITIQUEIT_TOKEN=SecretSquirrel

# Dev route credentials
CST_DEV_USER=SecretSquirrel
CST_DEV_SECRET=SecretSquirrel

# Use in memory session cache so we don't have to run MongoDB just for development.
USE_DEFAULT_SESSION_STORE=True

# Connection string to CE Hours store
CE_HOURS_STORE="mongodb://ce_hrs_user:SecretSquirrel@localhost/ce_hours"

# Teacher candidates are redirected to this URL
CST_STUDENT_URL="https://fdb.SecretSquirrel.net/cewebdemo/lti"

# Google spreadsheet of CAM data.
MENTOR_LIST_URL="https://SecretSquirrel.net/api/v1/c.php?method=student_list&header=1&term=spring&year=2018&course=431,431A,431B,432,432A&pre_reg=1&api_key=SecretSquirrel"

# Protect myself from accidentally adding iSupervision assignments to live data
#DISABLE_ADD="True"
